<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(127, 255, 212, 0.521);
        }
        .container {
            border: 3px solid red;
            padding: 10px;
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: repeat(4, fr);
            gap: 10px;
        }
        .caixa1{
            border: 3px solid black;
            grid-area: 1/1/2/5;
        }
        .caixa2{
            border: 3px solid black;
            grid-area: 2/1/4/3;
        }
        .caixa3{
            border: 3px solid black;
            grid-area: 2/3/4/5;
        }
        .caixa1, .caixa2, .caixa3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }       
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">CAIXA 1</div>
        <div class="caixa2">CAIXA 2</div>
        <div class="caixa3">CAIXA 3</div>
    </div>
</body>
</html>